<!DOCTYPE html>
<html>
<head>
	<title>ORGANISATION REGISTRATION</title>
	<link rel="stylesheet" type="text/css" href="style02.css">
</head>
<body>
	<h1>ORGANISATION REGISTRATION</h1>
	<form>
	<label for="name">HEAD NAME</label>
	<input type="text" name="name" placeholder="head name"><br>
    <label for="name">CONTACT DETAILS</label>
	<input type="text" name="name" placeholder="contact details"><br>
    <label for="email">EMAIL</label>
	<input type="email" name="email" placeholder="xyz123@gmail.com"><br>
	<label for="password">PASSWORD</label>
	<input type="password" name="password" placeholder="password"><br>
    <label for="confirm">CONFIRM PASSWORD</label>
	<input type="" name="confirm">
</form>
</body>
</html>